<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActiveOff" customModule="Green_House" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-Wl-yOQ" customClass="ActiveOff" customModule="Green_House" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-rP-3pO">
                            <rect key="frame" x="0.0" y="10" width="375" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Backup Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-z5-Qaf">
                                    <rect key="frame" x="84.5" y="59.5" width="206" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CHj-XM-plK"/>
                                        <constraint firstAttribute="width" constant="206" id="gBO-eX-GgH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-aa-fzA">
                                    <rect key="frame" x="156" y="87" width="63" height="26"/>
                                    <color key="backgroundColor" red="1" green="0.34768349069999999" blue="0.1460702961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="4Q4-kx-JJM"/>
                                        <constraint firstAttribute="width" constant="63" id="fBK-uV-rpk"/>
                                    </constraints>
                                    <state key="normal" title="OFF"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.24438426490000001" green="0.35435870400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Q0W-aa-fzA" firstAttribute="centerY" secondItem="1uM-rP-3pO" secondAttribute="centerY" constant="10" id="3nx-Db-Vhg"/>
                                <constraint firstItem="Q0W-aa-fzA" firstAttribute="centerX" secondItem="1uM-rP-3pO" secondAttribute="centerX" id="hrO-sg-Ks1"/>
                                <constraint firstItem="w0U-z5-Qaf" firstAttribute="centerY" secondItem="1uM-rP-3pO" secondAttribute="centerY" constant="-20" id="lxP-fb-KcV"/>
                                <constraint firstItem="w0U-z5-Qaf" firstAttribute="centerX" secondItem="1uM-rP-3pO" secondAttribute="centerX" id="vaP-dB-4fS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.38621275910000002" green="0.38621275910000002" blue="0.38621275910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1uM-rP-3pO" secondAttribute="bottom" constant="10" id="11U-pc-1H3"/>
                        <constraint firstAttribute="trailing" secondItem="1uM-rP-3pO" secondAttribute="trailing" id="7Y6-eb-vlz"/>
                        <constraint firstItem="1uM-rP-3pO" firstAttribute="leading" secondItem="1ww-Wl-yOQ" secondAttribute="leading" id="Vaf-Va-gcD"/>
                        <constraint firstItem="1uM-rP-3pO" firstAttribute="top" secondItem="1ww-Wl-yOQ" secondAttribute="top" constant="10" id="wNr-ga-5ZJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-8H-msI">
                    <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-0G-FkU">
                            <rect key="frame" x="0.0" y="10" width="375" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Battery And Charging System" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-2l-EgW">
                                    <rect key="frame" x="116" y="58.5" width="143" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="mNB-Wa-dae"/>
                                        <constraint firstAttribute="width" constant="143" id="wJM-aK-SMD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.24438426490000001" green="0.35435870400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hZU-2l-EgW" firstAttribute="centerY" secondItem="cXU-0G-FkU" secondAttribute="centerY" id="Xm8-YB-qPy"/>
                                <constraint firstItem="hZU-2l-EgW" firstAttribute="centerX" secondItem="cXU-0G-FkU" secondAttribute="centerX" id="kZI-hj-ImS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.38621275910000002" green="0.38621275910000002" blue="0.38621275910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cXU-0G-FkU" firstAttribute="leading" secondItem="VRc-8H-msI" secondAttribute="leading" id="1as-Ub-osm"/>
                        <constraint firstAttribute="bottom" secondItem="cXU-0G-FkU" secondAttribute="bottom" constant="10" id="3gi-oQ-jZJ"/>
                        <constraint firstAttribute="trailing" secondItem="cXU-0G-FkU" secondAttribute="trailing" id="MNi-wI-Vdh"/>
                        <constraint firstItem="cXU-0G-FkU" firstAttribute="top" secondItem="VRc-8H-msI" secondAttribute="top" constant="10" id="dDa-Hp-Zzy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-f1-lbD">
                    <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-tP-rQz">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="267"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-yj-2le">
                                    <rect key="frame" x="0.0" y="10" width="167.5" height="167.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Battery Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-t6-OSz">
                                            <rect key="frame" x="53" y="30" width="63" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="5lx-Uk-nm2"/>
                                                <constraint firstAttribute="width" constant="63" id="oFR-jK-uH8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24438426490000001" green="0.35435870400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3wb-yj-2le" secondAttribute="height" multiplier="1:1" id="VY1-6C-1Mx"/>
                                        <constraint firstItem="bff-t6-OSz" firstAttribute="centerX" secondItem="3wb-yj-2le" secondAttribute="centerX" id="qye-DF-qNe"/>
                                        <constraint firstItem="bff-t6-OSz" firstAttribute="centerY" secondItem="3wb-yj-2le" secondAttribute="centerY" id="uRU-37-mP9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.38621275910000002" green="0.38621275910000002" blue="0.38621275910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3wb-yj-2le" secondAttribute="trailing" constant="20" id="1Ym-fX-6NW"/>
                                <constraint firstItem="3wb-yj-2le" firstAttribute="leading" secondItem="4lE-tP-rQz" secondAttribute="leading" id="cDP-Mq-U0g"/>
                                <constraint firstItem="3wb-yj-2le" firstAttribute="top" secondItem="4lE-tP-rQz" secondAttribute="top" constant="10" id="keI-Zu-Sr5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-Bb-u0Y">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="267"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-8k-VIr">
                                    <rect key="frame" x="20" y="10" width="167.5" height="167.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-1I-IFs">
                                            <rect key="frame" x="46.5" y="73.5" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dZ3-HL-cfr"/>
                                                <constraint firstAttribute="width" constant="76" id="wsq-gm-EGg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24438426490000001" green="0.35435870400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="H1d-8k-VIr" secondAttribute="height" multiplier="1:1" id="MLi-6A-xJD"/>
                                        <constraint firstItem="PhK-1I-IFs" firstAttribute="centerY" secondItem="H1d-8k-VIr" secondAttribute="centerY" id="N1W-eW-xB2"/>
                                        <constraint firstItem="PhK-1I-IFs" firstAttribute="centerX" secondItem="H1d-8k-VIr" secondAttribute="centerX" id="v0c-EH-IqE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.38621275910000002" green="0.38621275910000002" blue="0.38621275910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H1d-8k-VIr" secondAttribute="trailing" id="1Bb-u3-udz"/>
                                <constraint firstItem="H1d-8k-VIr" firstAttribute="leading" secondItem="7CI-Bb-u0Y" secondAttribute="leading" constant="20" id="3M9-aJ-Xdp"/>
                                <constraint firstItem="H1d-8k-VIr" firstAttribute="top" secondItem="7CI-Bb-u0Y" secondAttribute="top" constant="10" id="eZ7-Ju-SJU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.38621275910000002" green="0.38621275910000002" blue="0.38621275910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7CI-Bb-u0Y" secondAttribute="trailing" id="4xG-sP-Jts"/>
                        <constraint firstItem="7CI-Bb-u0Y" firstAttribute="top" secondItem="vIY-f1-lbD" secondAttribute="top" id="7Ec-iK-E20"/>
                        <constraint firstItem="4lE-tP-rQz" firstAttribute="leading" secondItem="vIY-f1-lbD" secondAttribute="leading" id="8FV-3g-Uqt"/>
                        <constraint firstAttribute="bottom" secondItem="4lE-tP-rQz" secondAttribute="bottom" id="FOg-Zj-hch"/>
                        <constraint firstItem="7CI-Bb-u0Y" firstAttribute="leading" secondItem="4lE-tP-rQz" secondAttribute="trailing" id="JtL-bm-KKc"/>
                        <constraint firstItem="4lE-tP-rQz" firstAttribute="width" secondItem="vIY-f1-lbD" secondAttribute="width" multiplier="1:2" id="S9S-CN-0eg"/>
                        <constraint firstItem="4lE-tP-rQz" firstAttribute="top" secondItem="vIY-f1-lbD" secondAttribute="top" id="Z74-Hs-SPZ"/>
                        <constraint firstAttribute="bottom" secondItem="7CI-Bb-u0Y" secondAttribute="bottom" id="cyt-RS-fPy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1ww-Wl-yOQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1s0-CT-R4e"/>
                <constraint firstItem="vIY-f1-lbD" firstAttribute="top" secondItem="VRc-8H-msI" secondAttribute="bottom" id="4Ze-lK-TfJ"/>
                <constraint firstAttribute="bottom" secondItem="vIY-f1-lbD" secondAttribute="bottom" id="AqD-ej-jIb"/>
                <constraint firstAttribute="trailing" secondItem="VRc-8H-msI" secondAttribute="trailing" id="BJA-aj-BWI"/>
                <constraint firstItem="VRc-8H-msI" firstAttribute="top" secondItem="1ww-Wl-yOQ" secondAttribute="bottom" id="BlH-js-0XV"/>
                <constraint firstItem="VRc-8H-msI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HDI-fS-Ggw"/>
                <constraint firstItem="1ww-Wl-yOQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LBn-mn-KwP"/>
                <constraint firstAttribute="trailing" secondItem="1ww-Wl-yOQ" secondAttribute="trailing" id="ftJ-cd-01q"/>
                <constraint firstItem="VRc-8H-msI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="3:10" id="gZO-4w-ic8"/>
                <constraint firstAttribute="trailing" secondItem="vIY-f1-lbD" secondAttribute="trailing" id="hG9-fn-jds"/>
                <constraint firstItem="1ww-Wl-yOQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="3:10" id="u5P-g6-1FN"/>
                <constraint firstItem="vIY-f1-lbD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wmD-0F-lWV"/>
            </constraints>
            <connections>
                <outlet property="view1" destination="1uM-rP-3pO" id="1aS-pQ-N3G"/>
                <outlet property="view2" destination="cXU-0G-FkU" id="fiP-Ht-AZd"/>
                <outlet property="view3" destination="3wb-yj-2le" id="nGK-gG-KtW"/>
                <outlet property="view4" destination="H1d-8k-VIr" id="bsv-Yh-vrT"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="101.5"/>
        </view>
    </objects>
</document>
